

    epämääräistä sekoiua

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 7f16167195449085add845ec2f5369be6cd86099
Author: J-Uhero <juho.herranen@gmail.com>
Date:   Sun Mar 21 20:58:52 2021 +0200

    kolme uutta tiedostoa

 eka.txt          | 2 +-
 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 4 files changed, 1 insertion(+), 1 deletion(-)

commit c802eacf9d6a28e9063bb199cd38f9412c6758da
Author: J-Uhero <juho.herranen@gmail.com>
Date:   Sun Mar 21 19:27:56 2021 +0200

    uudelleennimeäminen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a1df32a60a63c15ff2043177da2ac832d8ed729c
Author: J-Uhero <juho.herranen@gmail.com>
Date:   Sun Mar 21 19:24:14 2021 +0200

    toinen.txt poistettiin

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 6291e33ee8640ab7d8737e7435eae5bab61954cb
Author: J-Uhero <juho.herranen@gmail.com>
Date:   Sun Mar 21 18:44:08 2021 +0200

    muutoksia tiedoston tekstiin

 tiedosto.txt | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

commit a74acc76f14c7039897dc440ad2fa6fb397e14f4
Author: J-Uhero <juho.herranen@gmail.com>
Date:   Sun Mar 21 18:42:30 2021 +0200

    tekstiä tiedostoon

 tiedosto.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit 119b7d49d712b94adf73e568d29a2a73228c985a
Author: J-Uhero <juho.herranen@gmail.com>
Date:   Sun Mar 21 18:35:49 2021 +0200

    kansion ja tiedoston luonti

 stuff/tiedosto2.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c7fe3c7d70da8e431d98e1fe5aaf3d93bbace831
Author: J-Uhero <juho.herranen@gmail.com>
Date:   Sun Mar 21 18:32:26 2021 +0200

    toinen ja kolmas päivitetty

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit abbebcfb8894c3f83017dd46de51bf2ab88c0cd7
Author: J-Uhero <juho.herranen@gmail.com>
Date:   Sun Mar 21 18:29:49 2021 +0200

    kolmas.txt luonti

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d5123ba5fb22929e9bd136aee61b283d85cab8fa
Author: J-Uhero <juho.herranen@gmail.com>
Date:   Sun Mar 21 18:15:24 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 4327a345c8d159001660e467d245d2fad817c8fa
Author: J-Uhero <juho.herranen@gmail.com>
Date:   Sun Mar 21 18:09:28 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
Juho-Air:tiedostoja juhero$ 

